@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Poppins:wght@400;500;700&family=Taviraj:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
/* common styles or utilities */       
body{
    font-family: 'Abhaya Libre', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Taviraj', serif;
    max-width: 1400px;
    margin: 0 auto;
    padding:0 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*------ nav style -------*/
nav{display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin-top: 90px;
}
.nav-heading{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 34px;
}
.navigation li a{
    color:  #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: black;
    font-size: 30px;
}

/* ----------header banner style---------- */
.banner{
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    color: #3A3A3A;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.banner-left p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 16px 0;
}
.first-button{
    border: 0;
    color: #FFFFFF;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: bold;
    border-radius: 41px;
    padding: 10px 30px;
    cursor: pointer;
}
.first-button:hover{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
   
}
 .first-icon{
    margin-left: 10px;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.banner-right:hover img{
    transform: scale(1.2) rotate(-120deg);
    transition: transform 1.5s ease-in-out;
}
.banner-right img{
    width: 440px;
    height: 414px;
    margin-bottom: 60px;
}

/* -----------2nd section style------------- */
hr{ 
    border : 0px;
    height: 2px; 
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0)); 
  }
.logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 60px;
    margin-top: 44px;
    margin-bottom: 35px;
}
/*--------------- 3rd section -----------------*/
.container{
    width: 1047px;
    height: 1662px;
}
.section-title{
    text-align: center;
}
.section-title h2{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    margin-top: 100px;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.product{
    background-color: #FFFFFF;
    width: 329px;
    height: 476px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.product-banner img{
    width: 290px;
    height: 256px;
    border-radius: 5px;
}
.product-title{
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
}
.product-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    line-height: 150%;
}
.fa-star{
    font-size: 16px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star-half-alt.half-filled{
    color: #FFC014;
}
.we-provide{
    color: gray;
    height: 61px;
    font-weight: bold;
    font-size: 20px;
    line-height: 143%;
}
.more-info{
    color: rgba(224, 44, 109, 0.87);
    font-weight: bold;
    font-size: 25px;
    text-align: right;
    margin-top: 50px;
    margin-bottom: 30px;
}
/*------------ 4th section -------------*/
.client-access{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    height: 600px;
    align-items: center;
    column-gap: 30px;
    margin-top: 200px;
    
    border-radius: 20px;
    
}
.description{
    color: black;
    margin-left: 30px;
    padding: 40px;
    
    
}
.description h1{
    font-size: 40px;
}
.description p{
    font-size: 1.5em;
    margin: 20px;
}
.client-info{
    padding-right: 20px;
}
.client-info form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-info p{
    color: black;
    font-size: 20px;
    background-color: teal;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 15px;
}
.client-info p a{
    color: black;
    text-decoration: none;
}
.text-field{
    color: black;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    font-size: 25px;
    outline: 0;
    box-shadow: 0px 0px 20px rgba(27, 25, 25, 0.472);
    border-radius: 15px;
}
/*--------------- footer style ----------------*/
footer{
    background-color: #0A0826;
    margin-top: 200px;
    margin-bottom: 50px;
}
.footer-part{
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer-part h2{
    padding-top: 50px;
    font-weight: bold;
    font-size: 24px;
}
.footer-part p{
    color: #D9DBE1;
    font-size: 14px;
    line-height: 24px;

}
.social-media-icon{
    font-size: 30px;
    margin: 0px 16px;
    padding-bottom: 50px;
}

/*-------- responsive css ----------*/


        /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .banner{
        grid-template-columns: 1fr;
        width: fit-content;
        height: fit-content;
        overflow: hidden;
    }
    .banner img{
        max-width: 380px;
    }
    .banner-left{
        order: 2;
        padding: 30px 0;
    }
    .nav-toggler-icon{
        display: inline-block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: seagreen;
        padding: 20px 0;
        transform: translateY(-800px);
        transition:  .8s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
    .ecommerce-site,
    .section-title,
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
    .logos{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .more-info{
        text-align: center;
    }
    .client-access{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3200px;
        width: fit-content;
    }
    .footer-part{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1050px;
    }
 }
            